<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les évènements</title>
</head>

<body>
    <header>
        <img src="/public/logo.svg" alt="logotype" />
        <nav alt="navbar">
            <ul alt="links list">
                <li><a href="/home.html" alt="home">Page d'accueil</a></li>
                <li>
                    <a href="/add_events.html" alt="add events">Ajouter un évènement</a>
                </li>
                <li>
                    <a href="/contact.html" alt="contact">Nous contacter</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Les évènements</h1>
        <section alt="sub navbar">
            <ul alt="sub navbar links list">
                <li>
                    <a href="#events_near" alt="link to events nearest you">Les évènements près de chez vous</a>
                </li>
                <li>
                    <a href="#remote_events" alt="link to remote events">Les évènements à distance</a>
                </li>
                <li>
                    <a href="#popular_events" alt="link to events popular in your area">Les évènements populaires</a>
                </li>
            </ul>
        </section>
        <section id="events_near" alt="events nearest you">
            <img src="/public/events_near_img.jpg" alt="event near you image" />
            <h2 alt="events nearest you title">Les évènements près de chez vous</h2>
            <table alt="events nearest table">
                <thead>
                    <th alt="description">Descriptif</th>
                    <th alt="price">Prix</th>
                    <th alt="participants">Participants</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Raid</td>
                        <td>100€</td>
                        <td>Jaine Portvaillant</td>
                    </tr>
                    <tr>
                        <td>Classé en botlane</td>
                        <td>10€</td>
                        <td>Jhin, Pyke & Caitlyn</td>
                    </tr>
                    <tr>
                        <td>Capture de Pokémon</td>
                        <td>500€</td>
                        <td>Sacha, Ondine, Pierre</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="remote_events" alt="remote events">
            <img src="/public/remote_events_img.jpg" alt="remote event image" />
            <h2 alt="remote events you title">Les évènements à distance</h2>
            <table alt="remote events table">
                <thead>
                    <th alt="description">Descriptif</th>
                    <th alt="price">Prix</th>
                    <th alt="participants">Participants</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Donjon Blop</td>
                        <td>300€</td>
                        <td>Goultard, Captain Amakna</td>
                    </tr>
                    <tr>
                        <td>Speedrun Minecraft</td>
                        <td>Gratuit</td>
                        <td>Mojang</td>
                    </tr>
                    <tr>
                        <td>Exploration à travers la porte des étoiles</td>
                        <td>500€</td>
                        <td>Jack O'neil, Samantha Carter, Daniel Jackson, Teal'c</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="popular_events" alt="popular events">
            <img src="/public/popular_events_img.jpg" alt="popular event image" />
            <h2>Les évènements populaires</h2>
            <table alt="events table">
                <thead>
                    <th alt="description">Descriptif</th>
                    <th alt="price">Prix</th>
                    <th alt="participants">Participants</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Battre les méchants</td>
                        <td>400€</td>
                        <td>Les Avengers</td>
                    </tr>
                    <tr>
                        <td>Speedrun Minecraft</td>
                        <td>Gratuit</td>
                        <td>Mojang</td>
                    </tr>
                    <tr>
                        <td>Exploration à travers la porte des étoiles</td>
                        <td>500€</td>
                        <td>Jack O'neil, Samantha Carter, Daniel Jackson, Teal'c</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#" alt="legal notice">Mentions légales</a></li>
            <li>
                <a href="#" alt="conditions of use">Conditions générales d'utilisations (CGU)</a>
            </li>
        </ul>
    </footer>
</body>

</html>